% \newcommand{\}{2}
\def\dxnul{0.15}
\def\dxeen{-0.3}
\def\dxtwo{0.25}
\def\dy{-0.15}
\def\liney{0.7}
\def\height{0.3}

\begin{tikzpicture}[darkstyle/.style={circle,draw=black,fill=white!80!black,minimum size=35}]
    \footnotesize
    \coordinate (00) at (0,0);
    \coordinate (02) at (0,2);
    \coordinate (20) at (2,0);
    \coordinate (22) at (2,2);

    \coordinate (01) at (0,1+\dy);
    \coordinate (21) at (2,1+\dy);
    \coordinate (10) at (1+\dxnul,0);
    \coordinate (11) at (1+\dxeen,1+\dy);
    \coordinate (12) at (1+\dxtwo,2);

    \foreach \xy in {00, 01, 02, 10, 11, 12, 20, 21, 22} {
        \node [darkstyle] at (\xy) {};
        \node [black] at ($(\xy)+(0.11,0.1)$) {$f_{\xy}$};
    }

    \foreach \xy in {10, 11, 12} {
        \draw ($(\xy)+(0,\height)$) -- ($(\xy)-(0,0)$);
    }

    % \draw[step=1cm,gray,thin] (-.4,-.4) grid (2.4,2.4);
    \draw [gray, thin] (0,-.4) -- (0,2.4);
    \draw [gray, thin] (1,-.3) -- (1,2.3);
    \draw [gray, thin] (2,-.4) -- (2,2.4);
    \draw [gray, thin] (-.4,0) -- (2.4,0);
    \draw [gray, thin] (-.3,1) -- (2.3,1);
    \draw [gray, thin] (-.4,2) -- (2.4,2);

    \draw [-] (0,-1+\liney) edge[<->] node[below] {$2h_{x}$} (2,-1+\liney);
    % \draw [-] (0,\liney+\dy) edge[<->] node[below] {$2h_{x1}$} (2,\liney+\dy);
    % \draw [-] (0,1+\liney) edge[<->] node[below] {$2h_{x2}$} (2,1+\liney);

    \draw [-] (-1+\liney,1+\dy) edge[-] (3-\liney,1+\dy);
    \draw [-] (3-\liney,0) edge[<->] node[right] {$2h_{y}$} (3-\liney,2);
    \draw [-] (-1+\liney,1) edge[<->] node[left] {$\delta_{y}$} (-1+\liney,1+\dy);

    \draw [-] (1+\dxnul,0+\height) edge[<->] node[above] {$\delta_{x0}$} (1,0+\height);
    \draw [-] (1+\dxeen,1+\dy+\height) edge[<->] node[above] {$\delta_{x1}$} (1,1+\dy+\height);
    \draw [-] (1+\dxtwo,2+\height) edge[<->] node[above] {$\delta_{x2}$} (1,2+\height);

    \draw [ultra thick] (00) -- (02) -- (22) -- (20) -- (00);
\end{tikzpicture}
